# Share_it

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kurd/shareit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kurd/shareit/: App.kt  MainActivity.kt
app/src/main/java/ir/kurd/shareit/broadcast/: WiFiDirectBroadcastReceiver.kt
app/src/main/java/ir/kurd/shareit/di/: ViewModelModule.kt
app/src/main/java/ir/kurd/shareit/model/app/: AppModel.kt
app/src/main/java/ir/kurd/shareit/model/file/: FileDirItem.kt  FilesModel.kt
app/src/main/java/ir/kurd/shareit/model/image/: ImagesModel.kt
app/src/main/java/ir/kurd/shareit/model/music/: Music_model.kt
app/src/main/java/ir/kurd/shareit/model/video/: Video_Model.kt
app/src/main/java/ir/kurd/shareit/service/: FileTransferService.kt
app/src/main/java/ir/kurd/shareit/ui/: MainActivity.kt
app/src/main/java/ir/kurd/shareit/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/ir/kurd/shareit/ui/filemanager/: FileManagerFragment.kt  FileManagerVM.kt  FilemanagerAdapter.kt  NavDirAdapter.kt  tst.kt
app/src/main/java/ir/kurd/shareit/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesVM.kt
app/src/main/java/ir/kurd/shareit/ui/installedapps/: InstalledAppAdapter.kt  InstalledAppsFragment.kt  InstalledAppsVM.kt
app/src/main/java/ir/kurd/shareit/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/ir/kurd/shareit/ui/music/: Bluring.kt  MusicAdapter.kt  MusicFragment.kt  MusicPlayerFragment.kt  MusicVM.kt  MusicplayerVM.kt
app/src/main/java/ir/kurd/shareit/ui/prepare/: SendPrepareFragment.kt  SendPrepareVM.kt  WiFiDirectBroadcastReceiverPrepare.kt
app/src/main/java/ir/kurd/shareit/ui/test/: TestP2PFragment.kt  TestP2PVM.kt  WiFiDirectBroadcastReceiverTest.kt
app/src/main/java/ir/kurd/shareit/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoPlayerFragment.kt  VideoPlayerVM.kt  VideoVM.kt
app/src/main/java/ir/kurd/shareit/utiles/: Constants.kt  SingleLiveEvent.java
app/src/main/java/ir/kurd/shareit/utiles/extensions/: Context.kt  File.kt  String.kt
app/src/main/java/ir/kurd/shareit/worker/: FileTransferWorker.kt
app/src/main/res/drawable/: ic_file.xml  ic_forward.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_sound.xml
app/src/main/res/layout/: fragment_file_manager.xml  fragment_images.xml  fragment_installedapps.xml  fragment_main.xml  fragment_music.xml  fragment_music_player.xml  fragment_video.xml  fragment_video_player.xml  item_file_manager.xml  item_file_manager_file.xml  item_images.xml  item_installed_apps.xml  item_music.xml  item_nav_dirctory.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/kurd/shareit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
