<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="ir.kurd.shareit.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_installedAppsFragment"
            app:destination="@id/installedAppsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fileManagerFragment"
            app:destination="@id/fileManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/installedAppsFragment"
        android:name="ir.kurd.shareit.ui.installedapps.InstalledAppsFragment"
        android:label="InstalledAppsFragment" />
    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="ir.kurd.shareit.ui.filemanager.FileManagerFragment"
        android:label="FileManagerFragment" />
</navigation>