<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="ir.kurd.shareit.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_installedAppsFragment"
            app:destination="@id/installedAppsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fileManagerFragment"
            app:destination="@id/fileManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ImagesFragment"
            app:destination="@id/ImagesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/installedAppsFragment"
        android:name="ir.kurd.shareit.ui.installedapps.InstalledAppsFragment"
        android:label="InstalledAppsFragment" />
    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="ir.kurd.shareit.ui.filemanager.FileManagerFragment"
        android:label="FileManagerFragment" />
    <fragment
        android:id="@+id/ImagesFragment"
        android:name="ir.kurd.shareit.ui.images.ImagesFragment"
        android:label="ImagesFragment" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="ir.kurd.shareit.ui.music.MusicFragment"
        android:label="MusicFragment"/>

    <fragment
        android:id="@+id/videoFragment"
        android:name="ir.kurd.shareit.ui.video.VideoFragment"
        android:label="VideoFragment"/>
    <fragment
        tools:layout="@layout/fragment_prepare_send"
        android:id="@+id/sendPrepareFragment"
        android:name="ir.kurd.shareit.ui.prepare.SendPrepareFragment"
        android:label="SendPrepareFragment" />
    <fragment
        tools:layout="@layout/fragment_test_p2p"
        android:id="@+id/testP2PFragment"
        android:name="ir.kurd.shareit.ui.test.TestP2PFragment"
        android:label="TestP2PFragment" />


</navigation>