<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backwardbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleX="-1"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="@+id/playBtn" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/coverImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <SeekBar
        android:background="#26000000"
        android:id="@+id/positionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toStartOf="@+id/totalTimeLabel"
        app:layout_constraintStart_toEndOf="@+id/elapsedTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/coverImg" />

    <TextView
        android:background="#26000000"
        android:id="@+id/totalTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="0:11"
        app:layout_constraintEnd_toEndOf="@+id/coverImg"
        app:layout_constraintTop_toTopOf="@+id/positionBar" />

    <TextView
        android:textColor="@color/white"
        android:background="#26000000"
        android:id="@+id/elapsedTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-1:11"
        app:layout_constraintStart_toStartOf="@+id/coverImg"
        app:layout_constraintTop_toTopOf="@+id/positionBar" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_pause"
        android:onClick="playBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverImg"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/forwardbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/playBtn"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toTopOf="@+id/playBtn"
         />


</androidx.constraintlayout.widget.ConstraintLayout>